{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "description": "TaskFlow backend API server - Production Ready",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start:production": "cross-env NODE_ENV=production node server.js",
    "start:staging": "cross-env NODE_ENV=staging node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "health": "node scripts/health-check.js"
  },
  "keywords": [
    "taskflow",
    "backend",
    "api",
    "express",
    "nodejs",
    "production"
  ],
  "author": "TaskFlow Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
